install_py_dep_per_model=true
models={\
  "DialoGPT-medium": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "DialoGPT-medium.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  }\
}
