install_py_dep_per_model=true
number_of_gpu=1
inference_address=https://127.0.0.1:8443
management_address=https://127.0.0.1:8444
metrics_address=https://127.0.0.1:8445
private_key_file=../config/mykey.key
certificate_file=../config/mycert.pem