; [uwsgi]
; wsgi-file = /usr/src/app/app.py
; callable = app
; socket = 0.0.0.0:5000
; processes = 2
; threads = 1
; master = true
; chmod-socket = 664
; vacuum = true
; die-on-term = true

[uwsgi]
http = 0.0.0.0:5000
# module = app.run
wsgi-file = run.py
callable = app
harakiri = 30
# socket = 127.0.0.1:5000
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
buffer-size = 32000